{
  "dependencies": {
    "serverless-dynamodb-local": "^1.0.2",
    "serverless-offline": "^6.8.0"
  },
  "devDependencies": {
    "serverless-cf-vars": "^0.3.3",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
